<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.william.tribs.Board"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/border"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s1_1"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s1_2"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s1_3"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s1_4"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s1_5"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s2_1"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s2_2"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s2_3"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s2_4"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s2_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s3_1"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s3_2"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s3_3"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s3_4"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s3_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s4_1"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s4_2"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s4_3"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s4_4"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s4_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s5_1"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s5_2"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s5_3"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s5_4"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/s5_5"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:background="@drawable/border"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/answers_row_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a1_1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a1_2"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a1_3"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a1_4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answers_row_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a2_1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a2_2"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a2_3"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/a2_4"/>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
